# personalRest

./: README.md  pom.xml
src/main/java/com/cveditorapi/personal/: PersonalApplication.java  PersonalController.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/cveditorapi/personal/Controllers/: AbstractDetailController.java  AngularForwarder.java  AngularStaticResourcesHandler.java  ContactController.java  ControllerAspect.java  CustomValidationExceptionHandler.java  PersonalController.java  SignUpController.java
src/main/java/com/cveditorapi/personal/Documentation/: SwaggerConfig.java
src/main/java/com/cveditorapi/personal/Model/: Contact.java  Detail.java  Personal.java  RestErrorInfo.java  UserDeprecated.java
src/main/java/com/cveditorapi/personal/Model/UserModel/: Authority.java  AuthorityName.java  User.java
src/main/java/com/cveditorapi/personal/Persistence/: AuthorityRepository.java  ContactRepository.java  DetailRepo.java  PersonalRepository.java  UserRepository.java
src/main/java/com/cveditorapi/personal/Security/: LooseSecurity.java
src/main/java/com/cveditorapi/personal/Services/: AuthorityJPAService.java  ContactJPAService.java  DetailService.java  PersonalInMemoryService.java  PersonalJPAService.java  PersonalService.java  UserJPAService.java
src/main/java/com/cveditorapi/personal/TokenAuthorization/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cveditorapi/personal/TokenAuthorization/Controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/cveditorapi/personal/TokenAuthorization/Service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/RecycleBin/: PersonalInMemoryService.java
src/main/resources/static/: index.html
src/main/resources/static/angular/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/main/resources/static/homepage/: script.js  style.css
src/test/java/com/cveditorapi/personal/: PersonalApplicationTests.java
src/test/java/com/cveditorapi/personal/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/cveditorapi/personal/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
